<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="646.0" spacing="10.0" style="-fx-border-radius: 10 10 10 10; -fx-background-color: #F5F7FB; -fx-background-radius: 10 10 10 10;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="com.example.library_management_system.views.UserDashboardView">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="458.0" prefWidth="139.0" spacing="14.0" style="-fx-background-color: #fff; -fx-background-radius: 0 10 10 0;">
         <children>
             <Button fx:id="booksButton" mnemonicParsing="false" style="-fx-background-color: #3D3BF3;
                            -fx-text-fill: white;
                            -fx-font-size: 16;
                            -fx-background-radius: 5;
                            -fx-pref-width: 150;
                            -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 2, 2);"
                     text="Books">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Button>
            <Button fx:id="magazinesButton" layoutX="18.0" layoutY="18.0" mnemonicParsing="false" style="-fx-background-color: #3D3BF3;                -fx-text-fill: white;                -fx-font-size: 16;                -fx-background-radius: 5;                -fx-pref-width: 150;                -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 2, 2);" text="Magazines">
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </Button>
            <Button fx:id="reservationButton" layoutX="18.0" layoutY="18.0" mnemonicParsing="false" style="-fx-background-color: #3D3BF3;                -fx-text-fill: white;                -fx-font-size: 16;                -fx-background-radius: 5;                -fx-pref-width: 150;                -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 2, 2);" text="Reservation">
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </Button>
            <Button fx:id="borrowButton" layoutX="18.0" layoutY="18.0" mnemonicParsing="false" style="-fx-background-color: #3D3BF3;                -fx-text-fill: white;                -fx-font-size: 16;                -fx-background-radius: 5;                -fx-pref-width: 150;                -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 2, 2);" text="Borrow">
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </Button>
            <Button fx:id="logsButton" layoutX="18.0" layoutY="18.0" mnemonicParsing="false" style="-fx-background-color: #3D3BF3;                -fx-text-fill: white;                -fx-font-size: 16;                -fx-background-radius: 5;                -fx-pref-width: 150;                -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 2, 2);" text="Logs">
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </Button>
            <Button fx:id="logOutButton" layoutX="18.0" layoutY="242.0" mnemonicParsing="false" style="-fx-background-color: #3D3BF3;                        -fx-text-fill: white;                -fx-font-size: 16;                -fx-background-radius: 5;                -fx-pref-width: 150;                -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 2, 2);" text="Log Out">
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="40.0" />
         </padding>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <FlowPane fx:id="flowPaneForContent" alignment="CENTER" prefHeight="458.0" prefWidth="517.0" >
          <children>

          </children>
      </FlowPane>
   </children>
</HBox>
