<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="486.0" prefWidth="947.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.library_management_system.views.LoadMagazinesView">
    <TextField fx:id="searchTextField" layoutX="279.0" layoutY="25.0" prefHeight="36.0" prefWidth="319.0" promptText="Search magazines Here" />
    <Button fx:id="searchButton" layoutX="624.0" layoutY="25.0" style="-fx-background-color: #3D3BF3; -fx-text-fill: white; -fx-font-size: 16; -fx-background-radius: 5; -fx-pref-width: 100; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 2, 2);" text="Search" />
    <TableView fx:id="magazineTableView" layoutX="77.0" layoutY="103.0" prefHeight="528.0" prefWidth="934.0">
        <columns>
            <TableColumn fx:id="titleColumn" prefWidth="150" text="Title">
                <cellValueFactory>
                    <PropertyValueFactory property="title" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="editorColumn" prefWidth="150" text="Editor">
                <cellValueFactory>
                    <PropertyValueFactory property="editor" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="publisherColumn" prefWidth="150" text="Publisher">
                <cellValueFactory>
                    <PropertyValueFactory property="publisher" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="totalCopiesColumn" prefWidth="105.0" text="Total Copies">
                <cellValueFactory>
                    <PropertyValueFactory property="totalCopies" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="copiesLeftColumn" prefWidth="94.0" text="Copies Left">
                <cellValueFactory>
                    <PropertyValueFactory property="copiesLeft" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="availableStateColumn" prefWidth="74.0" text="Available">
                <cellValueFactory>
                    <PropertyValueFactory property="availableState" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="issnColumn" prefWidth="132.0" text="ISSN">
                <cellValueFactory>
                    <PropertyValueFactory property="issn" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="volumeColumn" prefWidth="75" text="Volume">
                <cellValueFactory>
                    <PropertyValueFactory property="volume" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</AnchorPane>
