<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="486.0" prefWidth="962.0" spacing="15.0" style="-fx-background-color: #F5F5F5; -fx-padding: 20;"
      xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.library_management_system.views.TransactionsView">
    <children>
        <Label style="-fx-font-size: 22; -fx-font-weight: bold;" text="Transactions" />
        <TableView fx:id="transactionsTable" prefWidth="750.0" style="-fx-background-color: white; -fx-border-color: #ddd;">
            <columns>

                <TableColumn fx:id="transactionIdColumn" prefWidth="100.0" text="Transaction ID" />
                <TableColumn fx:id="orderDateColumn" prefWidth="150.0" text="Order Date" />
                <TableColumn fx:id="approvedDateColumn" prefWidth="150.0" text="Approved Date" />
                <TableColumn fx:id="returnDateColumn" prefWidth="150.0" text="Return Date" />

                <TableColumn fx:id="statusColumn" prefWidth="120.0" text="Status" />

                <TableColumn fx:id="resourceTypeColumn" prefWidth="100.0" text="Resource Type" />

                <TableColumn fx:id="transactionTypeColumn" prefWidth="150.0" text="Transaction Type" />
                
            </columns>
        </TableView>
        <Button fx:id="refreshButton" style="-fx-background-color: #3D3BF3; -fx-text-fill: white; -fx-font-size: 14;" text="Refresh" />
    </children>
</VBox>
